
scalar DateTime

type BoughtHistory {
    id: String!
    product_id: String!
    user_id: String!
    date: DateTime!
    product: Product!
    user: User!
}

type Query {
    bought_histories: [BoughtHistory!]
}

type Mutation {
    bought_history(product_id: String!, user_id: String!, date: String!): BoughtHistory!
}